<!DOCTYPE html>
<html>
<head>
	<title>News</title>
	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<link rel="stylesheet" type="text/css" href="style/fonts.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
  <div class="container">
		
	<header>
		<a class="display-inline-block"  href="index.html " alt="Main">
			<img class="logo " src="img/logo.svg" alt="logo">
		</a>
		<nav class="navigation-nav  display-inline-block ">
			<ul>
				<li class="navigation-li  display-inline-block">
				    <a class="navigatio-a active" href="index.html " alt="Main">
				    		მთავარი	
				    </a>
				</li>
				<li class="navigation-li  display-inline-block">
				    <a class="navigatio-a " href="News.html " alt="News" target="blanck">
				    	სიახლეები
				    </a>
				</li>
				<li class=" navigation-li display-inline-block">
				    <a class="navigatio-a" href="contact.html " alt="contact" target="blanck">
				    	კონტაქტი
				    </a>
				</li>        

			</ul>
		</nav>
	</header>
	<section class="banner 	margin-left">
		<img src="img/banner.svg " alt="banner">
	</section>
	<section class="margin-left feature" >
		<p class="feature">	Featured | view all featured media
		</p>
		<div class="responsive display-inline-block ">
			<img class="img4" src="img/img4.svg">
			
		</div>
		<div class="responsive img5 display-inline-block ">
			<img src="img/img5.svg">
		</div>
				
	</section>

	<footer>
		<ul class="social-icons ">
			<li class="display-inline-block">
				<a href="https://www.facebook.com" alt="facebook" target="blankc">
					<img class="social-icons" src="img/fb.svg">
				</a>	
			</li>
			<li class="divider social-icons display-inline-block">
			</li>

			<li class="display-inline-block">
				<a href="https://www.youtube.com" alt="youtube" target="blankc">
					<img class="social-icons" src="img/youtube.svg">
				</a>	
			</li>

		</ul>

  </div>
</body>
</html>